<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #980000;
            margin: 200px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #980000;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #980000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit" href="RP.html">Reset Password</button>
        </form>
    </div>
</body>

</html>